<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标题</title>
	<link rel="stylesheet" href="css/basic.css">
</head>
<body> 
	<!-- top开始 -->
	<div id="top">
		<!-- 头部开始 -->
		<div class="head">
			<img src="images/cart.png" align="absmiddle" />&nbsp;
			<!-- 在<img>中用了align="absmiddle进行文字和图片的垂直居中，absmiddle是绝对居中的意思" -->
			<!-- &nbsp;   表示空格-->
			全省免费服务热线：<span>12345</span> <span>0415-245622334</span> 旅行社同行热线：<span>0415-2233456</span> <a href="#">登陆</a> <a href="#">注册</a>
		</div>
		<!-- 头部结束 -->
		<!-- banner开始 -->
		<div id="header">
			<!-- 构建header这个div，两个做个往左浮动，一个往右浮动 -->
			<div class="banner">
				<a href="#"><img src="images/logo.png"/></a>
			</div>
			<div class="logo">
				<!-- <a>标签回车后会产生一个小的margin -->
				<a href="#">首页</a>
				<a href="#">国内游</a>
				<a href="#">出境游</a>
				<a href="#">特价游</a>
				<a href="#">签证</a>
			</div>
			<div class="search">
				<form>
					<input type="text" value="输入目的地" class="txt">
					<input type="submit" value="" class="button">
				</form>
			</div>
		</div>
		<!-- banner结束 -->
		<!-- nav开始 -->
		<div class="nav">
			<div class="mainNav">
				<ul>    
					<li><a href="#">出境跟团游</a>
						<div class="menue">
							<p><span>台湾港澳:</span><a href="">台湾</a>|<a href="">香港</a>|<a href="">澳门</a></p>
							<p><span>东南亚：</span><a href="">泰国</a>|<a href="">新加坡</a>|<a href="">马来西亚</a>|<a href="">越南</a>|<a href="">柬埔寨</a>|<a href="">老挝</a>|<a href="">印度</a>|<a href="">尼泊尔</a></p>
						</div>
					</li>
					<li><a href="#">出境自由行</a>
						<div class="menue">

						</div>
					</li>
					<li><a href="#">国内跟团游</a>
						<div class="menue"></div>
					</li>
					<li><a href="#">国内自由行</a>
						<div class="menue"></div>
					</li>
					<li><a href="#">湖南周边游</a>
						<div class="menue"></div>
					</li>
				</ul>
			</div>
			<div class="smallNav">
				<a href="#">泰国</a>
				<a href="#">台湾</a>
				<a href="#">普吉</a>
			</div>
		</div>
		<!-- nav结束 -->
	</div>
	<!-- top结束 -->
	<!-- 广告开始 -->
	<div id="adv">
		<div class="pic">
				<div style="background:url('images/adv1.jpg') center no-repeat"></div>
				<div style="background:url('images/adv2.jpg') center no-repeat"></div>
				<div style="background:url('images/adv3.jpg') center no-repeat"></div>
				<div style="background:url('images/adv4.jpg') center no-repeat"></div>
		</div>
		<div class="contr">
			<ul>
				<li class="Fcontr"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<!-- 广告结束 -->
	<!-- 第一部分内容区开始 -->
	<div id="part1">
		<div id="part1_L">
			<img src="images/p1.jpg" alt="">
		</div>
		<div id="part1_R">
			<p class="title">
				<img src="images/introlx.jpg" alt="">
			</p>
			<!-- 选项卡开始 -->
			<ul class="select_but">
				<li class="hover">新品推荐</li>
				<li>热门推荐</li>
				<li>高端定制</li>
			</ul>
			<!-- 选项卡结束 -->
			<!-- 内容区开始 -->
			<div class="select_con">
				<div class="select_content">
					<ul class="select_imgList">
						<li>
						<img src="images/intro.jpg" alt="" width="126px" height="124px">
						<p>斯里兰卡7天6夜自由行</p>
						</li>
						<!--为修改图片大小，在img标签内添加宽度和高度-->
						<li>
						<img src="images/fj1.jpg" alt="" width="126px" height="124px">
						<p>斯里兰卡7天6夜自由行</p>
						</li>
						<li>
						<img src="images/flash1.jpg" alt="" width="126px" height="124px">
						<p>斯里兰卡7天6夜自由行</p>
						</li>
						<li>
						<img src="images/flash2.jpg" alt="" width="126px" height="124px">
						<p>斯里兰卡7天6夜自由行</p>
						</li>
					</ul>
				</div>
				<div class="select_content"></div>
				<div class="select_content"></div>
			</div>
			<!-- 内容区结束 -->
		</div>
	</div>
	<!-- 第一部分内容区结束 -->
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>